class Solution {
 //tc o(n) sc o(1)
    public int numberOfArithmeticSlices(int[] nums) {
        if(nums == null || nums.length ==0) return 0;
        int n = nums.length;
        int[] dp = new int[n];
        int sum=0;
        int prev=0;
        int curr = 0;
        for(int i=2;i<n;i++)
        {
            if(nums[i] - nums[i-1] == nums[i-1]-nums[i-2])
            {
                curr = prev+1;
                sum+= curr;
            }
            else{
            curr =0;
            }
            prev = curr;
        }
         return sum;
    }
}