class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        if len(nums) <= 2:
            return 0
        res = 0
        d = nums[1] - nums[0]
        curL = 2
        for i in range(2, len(nums)):
            curD = nums[i] - nums[i-1]
            if curD == d:
                curL += 1
            else:
                res += (curL - 1) * (curL - 2) // 2
                curL = 2
                d = curD
        
        return res + (curL - 1) * (curL - 2) // 2
    
# Time Complexity: O(n)
# Space Complexity: O(1)
# Successfully implemented on Leetcode
